
@import "tailwindcss";
@custom-variant dark (&:is(.dark *));


@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* === YOUR MANGO-THEMED VARIABLES === */
:root {
  --radius: 0.625rem;

  --header-color: oklch(100% 0.00011 271.152);              

  --background: oklch(0.99 0.03 85);               /* Light mango cream */
  --foreground: oklch(0.25 0.04 60);        
  
/* Rich dark brown text */

  --card: oklch(100% 0.00011 271.152);
  --card-foreground: oklch(0.25 0.04 60);

  --popover: oklch(0.985 0.02 85);
  --popover-foreground: oklch(0.25 0.04 60);

  --primary: oklch(0.78 0.17 75);                  /* Deep mango yellow */
  --primary-foreground: oklch(0.15 0.04 60);

  --secondary: oklch(0.94 0.05 120);               /* Leafy green tint */
  --secondary-foreground: oklch(0.2 0.04 60);

  --muted: oklch(0.95 0.015 90);
  --muted-foreground: oklch(0.45 0.02 70);

  --accent: oklch(0.92 0.14 45);
  --accent-foreground: oklch(0.2 0.04 60);

  --destructive: oklch(0.65 0.24 27);
  --border: oklch(0.88 0.01 85);
  --input: oklch(0.96 0.015 85);
  --ring: oklch(0.78 0.08 75);

  --chart-1: oklch(0.75 0.2 75);
  --chart-2: oklch(0.65 0.15 150);
  --chart-3: oklch(0.6 0.12 25);
  --chart-4: oklch(0.85 0.18 90);
  --chart-5: oklch(0.78 0.17 45);


  --sidebar-bg: #0000003b;
  --sidebar: oklch(0.779 0.231 79.5);
  /* --sidebar: oklch(0.975 0.02 85); */
  --sidebar-hover:oklch(0.9391 0.1134 98.49);
  --sidebar-foreground: oklch(0.25 0.04 60);
  --sidebar-primary: oklch(0.78 0.17 75);
  --sidebar-primary-foreground: oklch(0.15 0.04 60);
  --sidebar-accent: oklch(0.92 0.14 45);
  --sidebar-accent-foreground: oklch(0.15 0.04 60);
  --sidebar-border: oklch(0.88 0.01 85);
  --sidebar-ring: oklch(0.78 0.08 75);
}

/* === BASE STYLES === */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
